.timeline-addable-data-grid-widget-modal {
  max-height: 75%;
  .content {
    // Need to force fix buggy semantic css in scrolling modals
    max-height: calc(80vh - 10em) !important;
    .data-grid-widget .ui.grid > .row:nth-child(2n) {
      background-color: transparent;
    }
    .data-grid-widget .ui.grid .row {
      &.unwrapped {
        padding-left: 1rem;
        padding-right: 1rem;

        p.help {
          padding: 1rem 0;
        }
      }
      &.column.field-column {
        flex-basis: 100%;
      }
    }
    .data-grid-widget .ui.grid > .row.half {
      width: 50% !important;
      @media (max-width: 767px) {
        width: 100% !important;
      }
      .ui.input > input {
        max-width: 100% !important;
      }
      .column.field-column {
        flex-grow: 1 !important;
        @media (max-width: 1365px) {
          max-width: 100% !important;
        }
      }
    }
    .data-grid-widget .ui.grid > .row.full {
      .column.field-column {
        flex-grow: 1 !important;
        @media (max-width: 1365px) {
          max-width: 100% !important;
        }
      }
    }

    .field-pre-label {
      width: 100%;
      span {
        padding: 0 0.5rem;
        padding-bottom: 1rem;
        &.unwrapped {
          font-weight: 500;
          padding: 0 0.5rem;
        }
      }
    }
  }
}

.data-grid-widget.timeline-addable-data-grid-widget {
  .ui.grid .row.timeline-draggable-datagrid-field {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;

    border-radius: 4px;
    &:nth-child(2n) {
      background-color: #f9f9f9;
    }
    .column.timeline-addable-datagrid-field-item {
      display: flex;
      flex: 4;
      justify-content: center;
      padding: 0 1rem;
      .timeline-addable-datagrid-field-item-title {
        width: 100%;
      }

      button.timeline-addable-datagrid-field {
        background-color: transparent;
        outline: none;
        border: none;
        width: 100%;
        color: unset;
        &:hover {
          background-color: #cacbcd;
          box-shadow: 0px 0px 0px 1px transparent inset,
            0px 0em 0px 0px #c7d5d8 inset;
        }
      }
    }
    .column.term-actions {
      display: flex;
      justify-content: center;
      position: relative;
      padding: 0;
      &.drag {
        cursor: grab;
      }
      .ui.button {
        padding: 0;
        width: 45px;
        height: 45px;
        &.timeline-addable-datagrid-field.edit {
          display: flex;
          align-items: center;
          justify-content: center;
          svg.icon {
            margin: 0 !important;
            fill: $white;
            color: $white;
          }
        }
      }
    }
  }
}
