.skeleton-template {
  $skeleton-bg: $lightgrey-c2;

  .skeleton-animation {
    &::before {
      position: absolute;
      top: 0;
      left: -150px;
      display: block;
      width: 120px;
      height: 100%;

      animation: loader-animate 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      background: linear-gradient(
        to right,
        transparent 0%,
        rgba(255, 255, 255, 0.6) 50%,
        transparent 100%
      );

      content: '';
    }
  }

  .card {
    overflow: hidden;
    @extend .skeleton-animation;

    .card-title {
      // min-height: 1.5em;
      color: transparent;
    }

    .category-top {
      min-height: 1em;
    }

    .card-text {
      min-height: 5em;
    }

    .card-title,
    .card-text,
    .category-top {
      background-color: $skeleton-bg;
    }

    .img-responsive-panoramic {
      .img-wrapper {
        min-height: 6em;
        background-color: $skeleton-bg;
      }
    }

    .img-responsive {
      .img-wrapper {
        min-height: 10em;
        background-color: $skeleton-bg;
      }
    }

    .chip {
      border-color: $skeleton-bg;
      background-color: $skeleton-bg;
    }
  }

  .link-more {
    @extend .skeleton-animation;
    margin-bottom: 1em;
    text-align: center;

    &:after {
      display: inline-block;
      width: 10em;
      min-height: 1em;
      background-color: $skeleton-bg;
      content: '';
    }
  }
}

// Loader animation
@keyframes loader-animate {
  from {
    left: -150px;
  }

  to {
    left: 100%;
  }
}
